In [1]:
!pip install pandas
import pandas as pd
import numpy as np

Requirement already satisfied: pandas in c:\users\hari kiran reddy\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hari kiran reddy\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hari kiran reddy\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hari kiran reddy\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\hari kiran reddy\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [15]:
# Importing Raw Data

df = pd.read_csv("train.csv")

df.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [5]:
df.isnull().mean()*100

Unnamed: 0            0.000000
Name                  0.000000
Location              0.000000
Year                  0.000000
Kilometers_Driven     0.000000
Fuel_Type             0.000000
Transmission          0.000000
Owner_Type            0.000000
Mileage               0.034206
Engine                0.615700
Power                 0.615700
Seats                 0.649906
New_Price            86.061228
Price                 0.000000
dtype: float64

In [6]:
# Finding columns in which data is less than 5% and greater than 0%. Raw data does not get effected if we remove the data which is less than 5%

[var for var in df.columns if df[var].isnull().mean() < 0.05 and df[var].isnull().mean() > 0]

['Mileage', 'Engine', 'Power', 'Seats']

In [9]:
# Number of missing values for Mileage column

print(df['Mileage'].isna().value_counts())

# Removing those 2 rows as this does not effect on raw data

df = df[df['Mileage'].notna()]

False    5845
True        2
Name: Mileage, dtype: int64

In [10]:
# Number of missing values for Engine
print(df['Engine'].isna().value_counts())

False    5809
True       36
Name: Engine, dtype: int64

In [12]:
#Removing 36 rows as this does not effect on raw data
df = df[df['Engine'].notna()]

In [14]:
# Checking number of missing values for Power
print(df['Power'].isna().value_counts())

False    5809
Name: Power, dtype: int64

In [16]:
#Removing 36 rows as this does not effect on raw data

df = df[df['Power'].notna()]

In [17]:
# Checking number of missing values for Seats

print(df['Seats'].isna().value_counts())

False    5809
True        2
Name: Seats, dtype: int64

In [18]:
#Removing those 2 rows as this does not effect on raw data

df = df[df['Seats'].notna()]

In [19]:
#Checking number of missing values for New_Price

print(df['New_Price'].isnull().value_counts())

True     4994
False     815
Name: New_Price, dtype: int64

In [20]:
# As the values in New_Price column has more variance so we can't perform data analysis if we drop this column. So, Replacing the NA Values with the median rather than mean is appropriate. 

df['New_Price'] = df['New_Price'].str.replace(" Lakh", "").str.replace(" Cr","").astype(float)

New_price_median = df[df['New_Price'].notna()]['New_Price'].median()

print(New_price_median)

11.48

In [21]:
#So now we are Replacing NA values with median in New_Price column

df['New_Price'] = df['New_Price'].fillna(value = New_price_median)

df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,11.48,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,11.48,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,11.48,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,11.48,3.50

In [22]:
#Remove the units from some of the attributes and only keep the numerical values (for example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from “New_price”).


df['Mileage'] = df['Mileage'].str.replace(" kmpl","").str.replace(" km/kg","").astype(float)

df['Engine'] = df['Engine'].str.replace(" CC","").astype(int)

df['Power'] = df['Power'].str.replace(" bhp","").astype(float)

df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.20,5.0,11.48,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13.00,1199,88.70,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,11.48,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968,140.80,5.0,11.48,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461,63.10,5.0,11.48,3.50

In [23]:

# Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value


df['Fuel_Type'].value_counts()

df['Transmission'].value_counts()

# one hot encoding for Fuel_Type and Transmission

df = pd.get_dummies(
    data=df,
    columns=["Fuel_Type", "Transmission"],
    prefix=["Fuel_Type", "Transmission"])

df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,11.48,12.50,1,0,0,0,1
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199,88.70,5.0,8.61,4.50,0,0,1,0,1
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,11.48,6.00,1,0,0,0,1
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,11.48,17.74,1,0,0,1,0
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,11.48,3.50,1,0,0,0,1

In [24]:
# Creating one more feature and adding to the original data frame i.e., current age of car calculating current age of car

df['Current_Age'] = 2023 - df['Year']

df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,11.48,12.50,1,0,0,0,1,8
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199,88.70,5.0,8.61,4.50,0,0,1,0,1,12
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,11.48,6.00,1,0,0,0,1,11
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,11.48,17.74,1,0,0,1,0,10
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,11.48,3.50,1,0,0,0,1,10